\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Albert2002,Dorogovtsev2002,Newman2003,Boccaletti2006,Costa2007}
\citation{FerreriCancho2004,Liu2004}
\citation{Baronchelli2013}
\citation{Li2007,Liu2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ScriptaSinica}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scripta Sinica Corpus}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Construction}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Character Co-occurrence Network (CCN)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of constructing the character co-occurrence network (CCN) from a short text.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ccn_example}{{1}{3}{An example of constructing the character co-occurrence network (CCN) from a short text}{figure.caption.1}{}}
\newlabel{fig:ccn_example@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Character-Sentence Network (CSN)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of constructing the character-sentence network (CSN) from a set of sentences.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:csn_example}{{2}{4}{An example of constructing the character-sentence network (CSN) from a set of sentences}{figure.caption.2}{}}
\newlabel{fig:csn_example@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Analysis Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic statistics of CCN and CSN}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:network_stats}{{1}{5}{Basic statistics of CCN and CSN}{table.caption.3}{}}
\newlabel{tab:network_stats@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic statistics of control group}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:control_group_stats}{{2}{5}{Basic statistics of control group}{table.caption.4}{}}
\newlabel{tab:control_group_stats@cref}{{[table][2][]2}{[1][4][]5}}
\citation{Watts1998}
\citation{Barabasi1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models and Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small-World Properties}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shortest path length distributions of CCN and CSN. The average shortest path lengths are 2.41 for CCN and 2.74 for CSN.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shortest_path}{{3}{7}{Shortest path length distributions of CCN and CSN. The average shortest path lengths are 2.41 for CCN and 2.74 for CSN}{figure.caption.5}{}}
\newlabel{fig:shortest_path@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scale-Free Characteristics and Matthew Effect}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distributions of CCN and CSN on a double logarithmic scale. The power-law exponents are 1.65 for CCN and 1.13 for CSN.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:degree_dist}{{4}{7}{Degree distributions of CCN and CSN on a double logarithmic scale. The power-law exponents are 1.65 for CCN and 1.13 for CSN}{figure.caption.6}{}}
\newlabel{fig:degree_dist@cref}{{[figure][4][]4}{[1][7][]7}}
\citation{Barabasi1999}
\citation{Ravasz2003}
\citation{Newman2002}
\citation{Newman,2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average node strength $s(k)$ vs. degree $k$ for the CCN and CSN networks on a double logarithmic scale. The data is fitted to a power law $s(k) = ak^b$. For CCN, $a=2.19e-01$ and $b=1.41$, indicating a super-linear scaling of node strength with degree. For CSN, $a=4.18e-02$ and $b=1.68$, also showing a super-linear scaling but with a higher exponent compared to CCN.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strength_dist}{{5}{8}{Average node strength $s(k)$ vs. degree $k$ for the CCN and CSN networks on a double logarithmic scale. The data is fitted to a power law $s(k) = ak^b$. For CCN, $a=2.19e-01$ and $b=1.41$, indicating a super-linear scaling of node strength with degree. For CSN, $a=4.18e-02$ and $b=1.68$, also showing a super-linear scaling but with a higher exponent compared to CCN}{figure.caption.7}{}}
\newlabel{fig:strength_dist@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Structure and Disassortativity}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average clustering coefficient $C(k)$ vs. degree $k$ for the CCN and CSN networks on a double logarithmic scale, using sampled data. The data is fitted to a power law $C(k) = ak^b$. For CCN, $a=2.36e+00$ and $b=-0.55$, indicating a sub-linear decrease of clustering coefficient with degree. For CSN, $a=2.05e+00$ and $b=-0.34$, also showing a sub-linear decrease but with a slower decay compared to CCN.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hierarchical}{{6}{9}{Average clustering coefficient $C(k)$ vs. degree $k$ for the CCN and CSN networks on a double logarithmic scale, using sampled data. The data is fitted to a power law $C(k) = ak^b$. For CCN, $a=2.36e+00$ and $b=-0.55$, indicating a sub-linear decrease of clustering coefficient with degree. For CSN, $a=2.05e+00$ and $b=-0.34$, also showing a sub-linear decrease but with a slower decay compared to CCN}{figure.caption.8}{}}
\newlabel{fig:hierarchical@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree correlations in CCN and CSN. The Pearson correlation coefficients are -0.2702 for CCN and -0.6054 for CSN.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:degree_correlation}{{7}{9}{Degree correlations in CCN and CSN. The Pearson correlation coefficients are -0.2702 for CCN and -0.6054 for CSN}{figure.caption.9}{}}
\newlabel{fig:degree_correlation@cref}{{[figure][7][]7}{[1][8][]9}}
\citation{FerreriCancho2001,Sole2010,Cong2014}
\citation{Li2007}
\citation{Chen1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
