This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ../references/references.bib
Warning--empty journal in ScriptaSinica
Warning--empty year in ScriptaSinica
You've used 12 entries,
            2118 wiz_defined-function locations,
            589 strings with 6000 characters,
and the built_in function-call counts, 3987 in all, are:
= -- 385
> -- 194
< -- 0
+ -- 77
- -- 64
* -- 315
:= -- 687
add.period$ -- 35
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 132
empty$ -- 306
format.name$ -- 64
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 62
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 282
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 39
width$ -- 14
write$ -- 129
(There were 2 warnings)
