御制千字，诏
　　
　，　维皇上帝
　，　独一无二
，　　当初显能
　，　造天及地
　　，万物齐全，
　　生人，在世
　，　分光隔暗
　，　昼夜轮通
，　　日月，莅照
　，　星辰，协治
　，　风偃，四方
　，　吹嘘，猛厉
　，　悠然作云
，　　雨下，空际
　，　洪水退后
，　　悲悯，约誓
　，　永不沈灭
　，　虹为号，记
　　诛妖，戮鬼
　，　雷轰电掣，
　　霜寒，雪白
　，　雾集露零，
　　雹，重霞红
　，　烟斜雾横
，　　斗杓所竖，
　　，节序以更
　　干，旋坤转
，　　夏热，冬冷
　，　铜关铁卡
，　　汤池，金城
　，　江带山，砺
　，　海宴河，青
　　岸，高谷深
，　　野广，原平
　，　峰尖，岳秀
　，　波绉涛惊
，　　麒麟，狮象
　，　凤凰，鹿麋
　，　虎豹熊罢
，　　獬豸，豝猩
　，　猿猴麝麞，
　　猰貐，豺狼
　，　狐狸，猃猲
　，　狰獍獭，獐
　，　驴骡骆驼
　　，骊马牛养
，　　犬豕，猫鼠
　　雁，鹏鹤鶶
　，　雉难鸠，鹊
　　，翡翠鸳鸯
，　　鹁鸠，鹧鸪
　　，鸽，鹑鹔鹴
，　　鸲鹆，鹪鹩
　，　鹊鸦鷝鴋
　，　鴂鹘鹂鹞
，　　鹡鸰，鳱㭤
　，　蚕蛾蝴蝶
　　，蜂蜜螳螂
　，　蜘蛛蜻蜓
　，　蚯蚓蛣蜣
，　　蟋蟀，蜈蛤
，　　鱼鳌，龟蛇
　　，鼋宠蛟龙，
　　鲢，鳟鲤鲨
，　　螃蟹，蚌螺
　，　，蚬，蚝，鲍虾
　，　鲈鳊鲫，𫚋
　　，虫蚁缘爬，
　　鳞，僭羽舞
，　　壁，蝇井蛙
，　　动走，跳跃
　，　皮革，爪牙
　，　种植树艺
　，　禾麦豆麻，
　　薯芋菜疏
，　　苋蒜，藠瓜
　，　芸荽萝卜
，　　松柏，梨楂
　，　油盐糖醋
，　　梹榔，蒟茶
　，　咸酸辣，苦
　　，浓淡香臭，
　　，凡间，形色
　，　总由圣，父
　，　耳目鼻舌
　，　：心，肝，肺腑
　，　腹背肋腋
，　　膏肓，肠肚
　，　颈肩头顶
　，　面脸脚手，
　　臀，肾脾胃
　　胯，臂肱股
，　　彷佛，亲像
　，　赋毕，昔古
　　，诏渝教勅
，　　条诫，恪守
　，　千祈莫奸
，　　逆者，斩首
　，　十款，昭彰
　，　遵获祝嘏，
　　西，奈石牌
，　　流垂，曩时
　　赫奕，威严
　，　靡有易，移
　，　邪魔诡怪
，　　魍辆，魅魑
　，　灵常惑诱
　，　草屡缠迷
，　　引陷狱，火
　　害坏，顽愚
　，　屋漏怠，战
　　罪，孽盈余
　　，义实难容，
　　恩，怎可施
？　　□爷，若曰
　　，鉴兹氓蚩，
　　奚悍，远我
　，　蠢弗之知，
　　谣乱，秽亵
　，　硫璜，烧尔
　　，慎尽则瞋
，　　怒，极而怜
，　　改祸，锡祥
　，　赦旧开新
，　　爰差，爱子
　　救，彼寰尘
，　　捐躯，欣愿
　，　代赎艰辛，
　　母氏，利亚
　，　稔悉秘，情
　　，大兄耶稣
　，　睿知慈仁
　，　煌耀，权势
　，　担病，劝殷
　，　瘫起软，企
　　哑说聋，听
　　死，苏瞽见
　，　痳净跛，伸
　　，比喻宣道
，　　牧看，列民
　，　男妇跟随
，　　族类，依瞻
　，　擘饼，给饱
　，　另剩几篮
，　　叱咤，浪息
　，　船憩湖，潭
　　变化，颜晃
　，　庐筑，巉岩
　，　奉遣力援
　，　饮杯，是甘
　，　骑坐，群呼
　，　童孩，諠巉
，　　预言，钉架
　，　复活于三
，　　得银卖师
，　　克毒，何堪
　？　域党计谋，
　　路，撒妒谗
　，　虽乃旨，定
　　峨，愕贻惭
，　　淋漓，宝血
，　　陪伴，盗贼
　，　黔兮惨愁
，　　拈阖，袍裂
　，　□唎疾，声
　　，胆汁醮塞
，　　伤哉！仇敌
　，　痛楚骨，刻
　，　戏弄胛，悔
　　，伊难凄侧
　，　主被奴欺
，　　慷慨，气绝
　，　防墓，孔迩
　，　盖盘，遽褐
　，　贞女傍窥
　，　使踞冢侧，
　　谓报弟妹，
　　欢，祈喜悦
，　　应验，先往
　　，确乎信德，
　　次令，门徒
　　辐，昔诞敷
　，　伪善必兴，
　　甚，系胡涂
，　　谨慎，操执
　，　勿溺，谎诬
　　现，与保罗
　，　授传愈，普
　　，丁酉年，岁
　　，季春和舒
，　　蒙接，升堂
　，　指示根株
　，　命锄务本，
　　芟，剔歼除
　，　继或些味
，　　赐对，部书
　　，癸卯，斯载
　　，如晦才曙
　，　互相印证，
　　历合，玺符
　，　乃始周游
，　　唤醒，英雄
　，　跋涉险阻
，　　前导，南冯
　，　忧乐胥，共
　　，安危俱同
，　　弗届，戊申，
　　孰降，苍穹
　　，至尊真神
　，　盘临其中，
　　清口，托题
　，　左辅杨束
，　　九秋菊绽
　，　基督乘，荣
　　贵，壻娇客
，　　右弼，精忠
　，　击祟，逐魊
　，　膺宠，加封
　，　凭据综迹
，　　罕匹，寡双
　，　春顾扶持
　，　阴陇庇超
，　　团营，鏖战
　，　仗剑挥刀
　，　斧铁弓矢
　，　旗旐，旌旄
　，　札隆钩戟，
　　粉，码炮包
　，　锣角牌帽，
　　甲胄，戈矛
　，　扼吭，破竹
　，　夺隘，拔毛
　，　步匝稳，固
　　轻锐，健豪
　，　旗麾劲阵
　，　远望窜，跑
　　鼓，擂通军
，　　乍闻弃抛
，　　沸腾，崒崩
，　　奔溃，震骚
，　　护卫，密致
　，　联络强坚，
　　萱，迥捷奏
，　　氛，倏消泯
，　　当阳桥，浮
　　，波竟牵连
，　　洞庭，长驱
　，　鲸鲨沬，延
　　皖，省直进
　，　将士杨鞭
　，　舆驻建康，
　　统绪，延县
　　，京都锺阜
，　　殿陛，辉鲜
　，　林苑芳菲
　　，兰桂叠妍
，　　宫禁，焕灿
　，　楼阁百层，
　　廷阙，琼瑶
　　镜，罄锵铿
，　　台，凌霄汉
，　　坛焚，牲畜
　，　荡涤洁修
，　　斋戒，沐浴
　，　礼拜，敬虔
　，　赞美，雍肃
　，　恳□居歆，
　　，自求茀禄，
　　胡，越，贡朝
　，　蛮夷率服，
　　任，多版图
　，　总归，隶属
　，　库满珍珠
，　　食储，菽粟
　，　亿兆供球，
　　，臣僚辑睦，
　　
，　　千字，诏终 共壹，千壹百零四字 ，戊午，遵改。