节增三字，经 
，　　
　，　弟子教　终学文，　学文始，　启见闻
　，　一理者，　太极根，　两仪者，　阴阳分
　，　三才者，　天地人，　三正者，　子丑寅
　，　日月星　，是三光　君父，夫　是三纲
　，　父母妻　三族，备　知仁勇，　三德，贵
　　，两仪中　，各分两　，太；少，挨　生四象，
　　曰：士农　曰：工商　，此四民　业，有常
　，　曰：夷蛮　曰：戎狄　此四夷，　附中国，
　　曰：麟凤　曰：龟龙　，此四灵　圣化，通
　，　曰：江河　曰：淮济　，此四渎，　水之纪，
　　曰：泰华　衡，恒、嵩、　，此五岳　山之宗，
　　曰：水火　木金土，　此五行，　本乎数
，　　曰仁义，　礼智信，　此五常，　不容紊，
　　曰：貌言　视听思，　此五事，　宜敬之，
　　曰：羽毛　鳞介倮　此五虫，　族类，多
　　，曰：枣；栗，　杏桃李　，此五果，　备甘旨，
　　曰：草木　虫石谷，　此五药，　出五毒
　，　公侯伯　子男析　，此五爵，　古分国
　，　弓矢，殳，　矛戈戟，　此五兵，　古御敌
　，　耳与目，　鼻与口　，统以心　，五官守
　，　寿与富　康宁，并　攸好德，　考终命，
　　五福全，　善之庆，　曰：孝友　曰：睦姻
　，　曰任恤，　六行分，　曰：礼乐　曰：射御
　，　曰：书数　六艺，著　稻粱菽，　麦黍稷
　，　此六谷，　人所食，　马牛羊，　鸡犬豕
　，　此六畜，　人所饲，　天地对　四方，兼
　　，此六合，　统包函，　曰：喜怒　曰：哀惧
　，　爱恶欲，　七情具　，恒星外　有五星
　，　配日月，　七政行，　干兑离　，震与巽
　，　坎良坤，　八卦顺　，冬夏至　春秋分
　　，并四立　八节，均　珠，象玉　石金木
　，　兼革羽，　八材足　高，曾祖　父，而身
　，　身而子　，子而孙　曾玄，继　九族亲
，　　慈者，父　孝者，子　良者，兄　悌者，弟
　　义而听，　夫与父　惠而顺　，长与幼
，　　君则仁，　臣则忠，　此十义，　天下通
，　　见闻，多　须熟记，　编要略，　此篇起。